DB_HOST=38.242.226.105
DB_PORT=5432
DB_USER=office365bd
DB_PASS=Bayathu60@@
DB_NAME=office365bd

JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

PORT=3001